# ftm.java

./: .gitignore  README.md  pom.xml
src/main/java/org/icij/ftm/: Main.java  Model.java  SourceGenerator.java  Utils.java
src/test/java/org/icij/ftm/: MainTest.java  ModelTest.java  SourceGeneratorTest.java  UtilsTest.java
src/test/resources/: Asset.yaml  Company.yaml  Contract.yaml  Document.yaml  Folder.yaml  HyperText.yaml  Identification.yaml  Illegal.yaml  Int.yaml  Interval.yaml  LegalEntity.yaml  License.yaml  Occupancy.yaml  Organization.yaml  Pages.yaml  Passport.yaml  PlainText.yaml  ReservedWords.yaml  Thing.yaml  TwoProps.yaml  logback.xml
